<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultAdm.Master.cs" Inherits="ExamePhobos.UI.adm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <ul class="menu">
                <li>
                    <h4>User</h4>

                </li>
                <li>
                    <h4>Movie</h4>

                </li>
                <li>
                    <asp:Label ID="lblSession" runat="server" Text="Label"></asp:Label>
                </li>
            </ul>
            <h1>Users</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--jquery--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <%--jqueryMask--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script> 
</body>
</html>
