<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultUser.master.cs" Inherits="ExamePhobos.UI.user.DefaultUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consulta User</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <ul class="menu">
                <li>
                    <h4>User</h4>

                </li>
                <li>
                    <h4>Movie</h4>

                </li>
                <li>
                    <asp:Label ID="lblSession" runat="server" Text="Label"></asp:Label>
                </li>
            </ul>
            <h1>Users</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
